int anim fade_out 0x7f040000
int anim zoomin 0x7f040001
int array blood 0x7f07000b
int array blossom 0x7f070003
int array candy 0x7f070002
int array dark 0x7f070008
int array deep 0x7f070005
int array grape 0x7f070004
int array grass 0x7f070007
int array orange 0x7f070001
int array sand 0x7f070000
int array sea 0x7f07000a
int array sky 0x7f070006
int array snow 0x7f070009
int attr fl_autoFieldStyle 0x7f01000c
int attr fl_backgroundColor 0x7f01000e
int attr fl_blockButtonEffectHeight 0x7f01000a
int attr fl_borderWidth 0x7f010006
int attr fl_cornerRadius 0x7f010005
int attr fl_customBackgroundColor 0x7f01000f
int attr fl_dotMargin 0x7f010009
int attr fl_fieldStyle 0x7f01000b
int attr fl_fontExtension 0x7f010003
int attr fl_fontFamily 0x7f010001
int attr fl_fontWeight 0x7f010002
int attr fl_size 0x7f010007
int attr fl_space 0x7f010010
int attr fl_textAppearance 0x7f010004
int attr fl_textColor 0x7f01000d
int attr fl_theme 0x7f010000
int attr fl_touchEffect 0x7f010008
int color black 0x7f060033
int color blood_dark 0x7f06002d
int color blood_darker 0x7f06002c
int color blood_light 0x7f06002f
int color blood_primary 0x7f06002e
int color blossom_dark 0x7f06000d
int color blossom_darker 0x7f06000c
int color blossom_light 0x7f06000f
int color blossom_primary 0x7f06000e
int color blue 0x7f060030
int color candy_dark 0x7f060009
int color candy_darker 0x7f060008
int color candy_light 0x7f06000b
int color candy_primary 0x7f06000a
int color dark_dark 0x7f060021
int color dark_darker 0x7f060020
int color dark_light 0x7f060023
int color dark_primary 0x7f060022
int color deep_dark 0x7f060015
int color deep_darker 0x7f060014
int color deep_light 0x7f060017
int color deep_primary 0x7f060016
int color grape_dark 0x7f060011
int color grape_darker 0x7f060010
int color grape_light 0x7f060013
int color grape_primary 0x7f060012
int color grass_dark 0x7f06001d
int color grass_darker 0x7f06001c
int color grass_light 0x7f06001f
int color grass_primary 0x7f06001e
int color grey 0x7f060031
int color orange_dark 0x7f060005
int color orange_darker 0x7f060004
int color orange_light 0x7f060007
int color orange_primary 0x7f060006
int color sand_dark 0x7f060001
int color sand_darker 0x7f060000
int color sand_light 0x7f060003
int color sand_primary 0x7f060002
int color sea_dark 0x7f060029
int color sea_darker 0x7f060028
int color sea_light 0x7f06002b
int color sea_primary 0x7f06002a
int color sky_dark 0x7f060019
int color sky_darker 0x7f060018
int color sky_light 0x7f06001b
int color sky_primary 0x7f06001a
int color snow_dark 0x7f060025
int color snow_darker 0x7f060024
int color snow_light 0x7f060027
int color snow_primary 0x7f060026
int color white 0x7f060034
int color yellow 0x7f060032
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable bg_edittext 0x7f020000
int drawable bg_edittext_focused 0x7f020001
int drawable bg_edittext_normal 0x7f020002
int drawable goodsfail 0x7f020003
int drawable goodsloading 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable logingicon 0x7f020006
int drawable quit 0x7f020007
int drawable submit 0x7f020008
int id action_settings 0x7f050051
int id all_shops_page 0x7f050023
int id all_shops_page_list 0x7f05000d
int id box 0x7f050009
int id comment_dialog_comment 0x7f050040
int id comment_dialog_quit 0x7f050036
int id comment_dialog_score_contain 0x7f050038
int id comment_dialog_score_image1 0x7f05003a
int id comment_dialog_score_image2 0x7f05003b
int id comment_dialog_score_image3 0x7f05003c
int id comment_dialog_score_image4 0x7f05003d
int id comment_dialog_score_image5 0x7f05003e
int id comment_dialog_score_images 0x7f050039
int id comment_dialog_score_result 0x7f05003f
int id comment_dialog_submit 0x7f050037
int id comment_foods_page 0x7f050027
int id comment_foods_page_list 0x7f05000e
int id comment_shops_page 0x7f050025
int id comment_shops_page_list 0x7f05000f
int id fl_box 0x7f050006
int id fl_dark 0x7f050001
int id fl_darker 0x7f05000b
int id fl_ease 0x7f050003
int id fl_flat 0x7f050005
int id fl_light 0x7f050002
int id fl_main 0x7f05000c
int id fl_none 0x7f050000
int id fl_ripple 0x7f050004
int id fl_transparent 0x7f050007
int id flat 0x7f050008
int id food_comment_content 0x7f050042
int id food_comment_image 0x7f050041
int id food_detail_comment_button 0x7f05001b
int id food_detail_comment_container 0x7f050019
int id food_detail_comment_text 0x7f05001a
int id food_detail_comments 0x7f050018
int id food_detail_desc 0x7f050017
int id food_detail_image 0x7f050013
int id food_detail_rating_bar 0x7f050015
int id food_detail_rating_container 0x7f050014
int id food_detail_rating_score 0x7f050016
int id food_item_desc 0x7f050046
int id food_item_image 0x7f050043
int id food_item_name 0x7f050044
int id food_item_price 0x7f050045
int id friend_item_add 0x7f050049
int id friend_item_email 0x7f050048
int id friend_item_name 0x7f050047
int id login_page_icon 0x7f05001d
int id login_page_login_button 0x7f050020
int id login_page_password 0x7f05001f
int id login_page_register_button 0x7f050021
int id login_page_user_name 0x7f05001e
int id login_password 0x7f050011
int id login_submit 0x7f050012
int id login_user_name 0x7f050010
int id main_find_friends_text 0x7f050024
int id main_find_sofa_text 0x7f050026
int id main_travel_something_text 0x7f050028
int id register_page_email 0x7f05002f
int id register_page_password 0x7f05002d
int id register_page_re_password 0x7f05002e
int id register_page_sex 0x7f050029
int id register_page_sex_female 0x7f05002b
int id register_page_sex_male 0x7f05002a
int id register_page_user_name 0x7f05002c
int id shop_foods_page_list 0x7f05001c
int id shop_item_address 0x7f05004c
int id shop_item_image 0x7f05004a
int id shop_item_like 0x7f05004d
int id shop_item_name 0x7f05004b
int id tabhost_bottom 0x7f050022
int id toobar_back 0x7f05004e
int id toobar_submit 0x7f050050
int id toobar_title 0x7f05004f
int id transparent 0x7f05000a
int id user_home_all_friend 0x7f050034
int id user_home_email 0x7f050032
int id user_home_friend_list 0x7f050035
int id user_home_image 0x7f050030
int id user_home_my_friend 0x7f050033
int id user_home_name 0x7f050031
int layout activity_all_food 0x7f030000
int layout activity_comment_foods 0x7f030001
int layout activity_comment_shops 0x7f030002
int layout activity_demo 0x7f030003
int layout activity_food_detail 0x7f030004
int layout activity_food_list 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_register 0x7f030008
int layout activity_user_home 0x7f030009
int layout comment_dialog 0x7f03000a
int layout food_comment_item 0x7f03000b
int layout food_item 0x7f03000c
int layout friend_item 0x7f03000d
int layout shop_item 0x7f03000e
int layout toolbar 0x7f03000f
int menu all_food 0x7f0b0000
int menu comment_foods 0x7f0b0001
int menu comment_shops 0x7f0b0002
int menu demo 0x7f0b0003
int menu food_detail 0x7f0b0004
int menu food_list 0x7f0b0005
int menu login 0x7f0b0006
int menu main 0x7f0b0007
int menu register 0x7f0b0008
int menu user_home 0x7f0b0009
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string title_activity_all_food 0x7f080006
int string title_activity_comment_foods 0x7f080008
int string title_activity_comment_shops 0x7f080007
int string title_activity_food_detail 0x7f08000a
int string title_activity_food_list 0x7f080009
int string title_activity_login 0x7f080003
int string title_activity_main 0x7f080005
int string title_activity_register 0x7f080004
int string title_activity_user_home 0x7f08000b
int style Animation_Activity_Translucent_Style 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialog 0x7f090004
int style ThemeActivity 0x7f090002
int[] styleable fl_FlatAutoCompleteTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000c }
int styleable fl_FlatAutoCompleteTextView_fl_autoFieldStyle 7
int styleable fl_FlatAutoCompleteTextView_fl_borderWidth 6
int styleable fl_FlatAutoCompleteTextView_fl_cornerRadius 5
int styleable fl_FlatAutoCompleteTextView_fl_fontExtension 3
int styleable fl_FlatAutoCompleteTextView_fl_fontFamily 1
int styleable fl_FlatAutoCompleteTextView_fl_fontWeight 2
int styleable fl_FlatAutoCompleteTextView_fl_textAppearance 4
int styleable fl_FlatAutoCompleteTextView_fl_theme 0
int[] styleable fl_FlatButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010008, 0x7f01000a }
int styleable fl_FlatButton_fl_blockButtonEffectHeight 7
int styleable fl_FlatButton_fl_cornerRadius 5
int styleable fl_FlatButton_fl_fontExtension 3
int styleable fl_FlatButton_fl_fontFamily 1
int styleable fl_FlatButton_fl_fontWeight 2
int styleable fl_FlatButton_fl_textAppearance 4
int styleable fl_FlatButton_fl_theme 0
int styleable fl_FlatButton_fl_touchEffect 6
int[] styleable fl_FlatCheckBox { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010007, 0x7f010009 }
int styleable fl_FlatCheckBox_fl_cornerRadius 4
int styleable fl_FlatCheckBox_fl_dotMargin 6
int styleable fl_FlatCheckBox_fl_fontExtension 3
int styleable fl_FlatCheckBox_fl_fontFamily 1
int styleable fl_FlatCheckBox_fl_fontWeight 2
int styleable fl_FlatCheckBox_fl_size 5
int styleable fl_FlatCheckBox_fl_theme 0
int[] styleable fl_FlatEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000b }
int styleable fl_FlatEditText_fl_borderWidth 6
int styleable fl_FlatEditText_fl_cornerRadius 5
int styleable fl_FlatEditText_fl_fieldStyle 7
int styleable fl_FlatEditText_fl_fontExtension 3
int styleable fl_FlatEditText_fl_fontFamily 1
int styleable fl_FlatEditText_fl_fontWeight 2
int styleable fl_FlatEditText_fl_textAppearance 4
int styleable fl_FlatEditText_fl_theme 0
int[] styleable fl_FlatRadioButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010006, 0x7f010007, 0x7f010009 }
int styleable fl_FlatRadioButton_fl_borderWidth 4
int styleable fl_FlatRadioButton_fl_dotMargin 6
int styleable fl_FlatRadioButton_fl_fontExtension 3
int styleable fl_FlatRadioButton_fl_fontFamily 1
int styleable fl_FlatRadioButton_fl_fontWeight 2
int styleable fl_FlatRadioButton_fl_size 5
int styleable fl_FlatRadioButton_fl_theme 0
int[] styleable fl_FlatSeekBar { 0x7f010000, 0x7f010007 }
int styleable fl_FlatSeekBar_fl_size 1
int styleable fl_FlatSeekBar_fl_theme 0
int[] styleable fl_FlatTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010006, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable fl_FlatTextView_fl_backgroundColor 7
int styleable fl_FlatTextView_fl_borderWidth 5
int styleable fl_FlatTextView_fl_cornerRadius 4
int styleable fl_FlatTextView_fl_customBackgroundColor 8
int styleable fl_FlatTextView_fl_fontExtension 3
int styleable fl_FlatTextView_fl_fontFamily 1
int styleable fl_FlatTextView_fl_fontWeight 2
int styleable fl_FlatTextView_fl_textColor 6
int styleable fl_FlatTextView_fl_theme 0
int[] styleable fl_FlatToggleButton { 0x7f010000, 0x7f010005, 0x7f010010 }
int styleable fl_FlatToggleButton_fl_cornerRadius 1
int styleable fl_FlatToggleButton_fl_space 2
int styleable fl_FlatToggleButton_fl_theme 0
