<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_grey_bg"
    tools:context="com.assistant.sap.MainActivity" >
    
    <include layout="@layout/headerbar"/>
    
    <LinearLayout android:id="@+id/main_div_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout android:id="@+id/main_workspace_div"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:layout_margin="2dp">
            
        </LinearLayout>
        <LinearLayout android:id="@+id/main_health_div"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_margin="2dp">
            
        </LinearLayout>
    </LinearLayout>
	<LinearLayout android:id="@+id/main_div_2"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout android:id="@+id/main_unknow_div"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pink"
            android:layout_margin="2dp">
            
        </LinearLayout>
        <LinearLayout android:id="@+id/main_balance_div"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:layout_margin="2dp">
            
        </LinearLayout>
        
    </LinearLayout>
    
	<LinearLayout android:id="@+id/main_div_3"
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </LinearLayout>

</LinearLayout>
