<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#7b68ee"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/header_bar_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/header_bar_back" />

    <TextView
        android:id="@+id/header_bar_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:text="@string/header_bar_back" />

    <TextView
        android:id="@+id/header_bar_submit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/header_bar_submit" />

</LinearLayout>